<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="#37485d">

    <TextView
        android:id="@+id/textViewSuggestedAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• Suggested Action"
        android:padding="16dp"
        android:textColor="#FFFFFF"/>
</androidx.cardview.widget.CardView>