<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ErrorOverviewFragment"
    style="@style/BackgroundDarkStyle">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Found Errors"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView_pair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_connect"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="1. Pair your OBD senzor"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        style="@style/TextDarkStyle" />

    <TextView
        style="@style/TextDarkStyle"
        android:id="@+id/textView_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_grant"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:text="2. Connect to the senzor"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        style="@style/ButtonDarkStyle"
        android:id="@+id/button_grant"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="50dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp" />

</RelativeLayout>